VITE_SUPABASE_PROJECT_ID="ahytljgocthchixngncb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoeXRsamdvY3RoY2hpeG5nbmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjUwMDgsImV4cCI6MjA4MDIwMTAwOH0.y1CM7b19dMKVFM7VUqZd-l5P9ZaVHiHzvXBJPnrjCz8"
VITE_SUPABASE_URL="https://ahytljgocthchixngncb.supabase.co"
